<!-- This is an HTML comment. Comments allow you to communicate with other programmers using
text that will be ignored by the computer! -->
<!DOCTYPE html>
<html> <!-- The DOCTYPE tells the browser what kind of document this is (HTML) -->
<head> <!-- The head tag includes important information about the page -->
  <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
  This will allow the browser to display certain characters (such as non-Roman letters) correctly.
  You should include this line in the head of all of your webpages. -->
  <title>project_2</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->
  <link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
</head>
  <body>
    <header>
      <h1>Europe's Football Top Scorers</h1>
    </header>
    <div class="main container">
      <div class="Spain">
        <div class="Player Image">
          <img src="https://tmssl.akamaized.net//images/portrait/header/28003-1510231943.jpg?lm=1510231982" alt="Lionel Messi">
        </div>
        <div class="Player Info">
            <ul>
              <li>League: La Liga</li>
              <li>Goals: 16</li>
              <li>Player Name: Lionel Messi</li>
              <li>Player Age: 30</li>
              <li>Club: FC Barcelona</li>
              <li>Height: 1,70 m</li>
              <li>Favourite Foot: Left</li>
            </ul>
        </div>
      </div>

      <div class="England">
        <div class="Player Image">
          <img src="https://tmssl.akamaized.net//images/portrait/header/132098-1418318991.jpg?lm=1433143605" alt="Harry Kane">
        </div>
        <div class="Player Info">
            <ul>
              <li>League: Premier League</li>
              <li>Goals: 19</li>
              <li>Player Name: Harry Kane</li>
              <li>Player Age: 24</li>
              <li>Club: Tottenham Hotspurs</li>
              <li>Height: 1.88 <abbr title="meter">m</abbr></li>
              <li>Favourite Foot: Right</li>
          </ul>
        </div>
      </div>

      <div class="Germany">
        <div class="Player Image">
          <img src="https://tmssl.akamaized.net//images/portrait/header/38253-1502276262.jpg?lm=1502276341" alt="Robert Lewandowski">
        </div>
        <div class="Player Info">
            <ul>
              <li>league: Bundesliga</li>
              <li>Goals: 15 </li>
              <li>Player Name: Robert Lewandowski</li>
              <li>Player Age: 29</li>
              <li>Club: Bayern Munich</li>
              <li>Height: 1,85 m</li>
              <li>Favourite Foot: right</li>
          </ul>
        </div>
      </div>

      <div class="Italy">
        <div class="Player Image">
          <img src="https://tmssl.akamaized.net//images/portrait/header/105521-1447240015.jpg?lm=1447240055" alt="">
        </div>
        <div class="Player Info">
            <ul>
              <li>League: Serie A</li>
              <li>Goals: 20
              <li>Player Name: Ciro Immobile</li>
              <li>Player Age: 27</li>
              <li>Club: SS Lazio</li>
              <li>Height: 1,85 m</li>
              <li>Favourite Foot: right</li>
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <span class="footer">Website created by Omar Al-Hussien</span>
    </footer>
  </body>
</html>
