/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */
Header {
  text-align: center;
  background-color: #384044 ;
  color: white;
  margin: auto;
}


.main.container{
  background-color: #a4b2b9;
  margin: auto;
  padding: 20px;
  border: 200px;
  height: auto;
/* Country classes are containers holding both player image and stats */
}


.Spain {
  background-color:#ffc107;
  max-width: 600px;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  margin: auto;
  border: 20px solid #a4b2b9;
}


.England {
  background-color:red;
  max-width: 600px;
  margin: auto;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  border: 20px solid #a4b2b9;
}


.Germany {
  background-color: yellow;
  max-width: 600px;
  margin: auto;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  border: 20px solid #a4b2b9;
}


.Italy {
  background-color: green;
  max-width: 600px;
  margin: auto;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  border: 20px solid #a4b2b9;
}
img {
  max-width: 100%;
  height: auto;
}


.Spain>.Info {
  background-color: red;
  text-align: left;
  font-size : 16px ;
  font-weight: bold;
  font-style: normal ;
  color: yellow ;
  border-radius: 20px;
  padding: 5px;
  width: 240px;
}

.England>.Info {
  background-color: White;
  text-align: left;
  font-size: 16px ;
  font-weight: bold;
  font-style: normal ;
  color: Blue ;
  border-radius: 20px;
  padding: 5px;
  width: 240px;
}


.Italy>.Info {
  background-color: red;
  text-align: left;
  font-size: 16px ;
  font-weight: bold;
  font-style: normal ;
  color: white ;
  border-radius: 20px;
  padding: 5px;
  width: 240px;
}


.Germany>.Info {
  background-color: red;
  text-align: left;
  font-size: 16px ;
  font-weight: bold;
  font-style: normal ;
  color: black ;
  border-radius: 20px;
  padding: 5px;
  width: 240px;
}


*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}


footer{
font-size: 30px;
font-weight: bold;
background-color: #384044
}


.footer{
  color: white;
  text-align: center;
}

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */
